# this file should contain environment variables specific to algokit localnet
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=https://voto3.duckdns.org
ALGOD_PORT=54001
#
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=https://voto3.duckdns.org
INDEXER_PORT=58980
#
EXPLORER_SERVER=https://lora.algokit.io/localnet/
EXPLORER_ACCOUNT=address/
EXPLORER_ASSET=asset/
EXPLORER_APPLICATION=application/
EXPLORER_TRANSACTION=transaction/
#


